src/main/resources/configurations/browser_config.yaml (before)
proxySettings:
  proxyEnabled: false
  torProxy: false
  webProxy: true
browsers:
  chromium:
    enable: false
    key: "webdriver.chrome.driver"
    name: "chromedriver"
    options:
      headless: true
      logLevel: "fatal"
      pageLoadStrategy: "eager"
      pageLoadTimeout: 30
      implicitWaitTimeout: 30
      scriptTimeout: 30
      acceptInsecureCerts: true
  chrome:
    enable: false
    key: "webdriver.chrome.driver"
    name: "chromedriver"
    options:
      headless: true
      logLevel: "fatal"
      pageLoadStrategy: "eager"
      pageLoadTimeout: 30
      implicitWaitTimeout: 30
      scriptTimeout: 30
      acceptInsecureCerts: true
  firefox:
    enable: true
    key: "webdriver.gecko.driver"
    name: "geckodriver"
    options:
      headless: true
      logLevel: "fatal"
      pageLoadStrategy: "eager"
      pageLoadTimeout: 30
      implicitWaitTimeout: 30
      scriptTimeout: 30
      acceptInsecureCerts: true
  msedge:
    enable: false
    key: "webdriver.edge.driver"
    name: "msedgedriver"
    options:
      headless: true
      pageLoadStrategy: "eager"
      pageLoadTimeout: 30
      implicitWaitTimeout: 30
      scriptTimeout: 30
      acceptInsecureCerts: true
  opera:
    enable: false
    key: "webdriver.opera.driver"
    name: "operadriver"
    options:
      headless: true
      pageLoadStrategy: "eager"
      pageLoadTimeout: 30
      implicitWaitTimeout: 30
      scriptTimeout: 30
      acceptInsecureCerts: true

src/main/resources/configurations/browser_config.yaml (after)
proxySettings:
  proxyEnabled: false
  torProxy: true
  webProxy: false
browsers:
  chromium:
    enable: false
    key: "webdriver.chrome.driver"
    name: "chromedriver"
    options:
      headless: true
      logLevel: "fatal"
      pageLoadStrategy: "eager"
      pageLoadTimeout: 30
      implicitWaitTimeout: 30
      scriptTimeout: 30
      acceptInsecureCerts: true
  chrome:
    enable: false
    key: "webdriver.chrome.driver"
    name: "chromedriver"
    options:
      headless: true
      logLevel: "fatal"
      pageLoadStrategy: "eager"
      pageLoadTimeout: 30
      implicitWaitTimeout: 30
      scriptTimeout: 30
      acceptInsecureCerts: true
  firefox:
    enable: true
    key: "webdriver.gecko.driver"
    name: "geckodriver"
    options:
      headless: true
      logLevel: "fatal"
      pageLoadStrategy: "eager"
      pageLoadTimeout: 30
      implicitWaitTimeout: 30
      scriptTimeout: 30
      acceptInsecureCerts: true
  msedge:
    enable: false
    key: "webdriver.edge.driver"
    name: "msedgedriver"
    options:
      headless: true
      pageLoadStrategy: "eager"
      pageLoadTimeout: 30
      implicitWaitTimeout: 30
      scriptTimeout: 30
      acceptInsecureCerts: true
  opera:
    enable: false
    key: "webdriver.opera.driver"
    name: "operadriver"
    options:
      headless: true
      pageLoadStrategy: "eager"
      pageLoadTimeout: 30
      implicitWaitTimeout: 30
      scriptTimeout: 30
      acceptInsecureCerts: true

src/main/resources/configurations/browser_config.yaml (diff)
@@ -1,7 +1,7 @@
 proxySettings:
   proxyEnabled: false
-  torProxy: false
-  webProxy: true
+  torProxy: true
+  webProxy: false
 browsers:
   chromium:
     enable: false
